<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2ebe3;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 700px;
            height: 400px;
            background-color: #fff;
            border-radius: 1.5rem;
            display: flex;
        }

        img {
            width: 315px;
            height: 100%;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }

        .sec-2 {
            margin: 15px 30px;
            width: 45%;
        }

        #name {
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: #70768f;
            letter-spacing: 5px;
            margin: 1em 0;
        }

        #head {
            font-size: 32px;
            font-weight: 700;
            font-family: "Fraunces", sans-serif;
            margin: 0.6em 0 0.7em 0;
            line-height: 1em;
        }

        #detail {
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: #70768f;
            line-height: normal;
            margin-bottom: 1.5em;
        }

        #price {
            font-size: 32px;
            font-weight: 700;
            font-family: "Fraunces", sans-serif;
            line-height: 1em;
            color: #35705A;
            margin-right: 0.3em;
        }
        #sellprice{
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: #70768f;
            line-height: normal;

        }
        #btn{
            margin: 3em 0 1em 0;
    padding: 1em 0;
    width: 100%;
    background-color: #35705A;
    border-radius: 0.7em;
    outline: none;
    border: 0;
    cursor: pointer;
    color: #fff ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sec-1">
            <img src="mug.jpg" alt="">
        </div>
        <div class="sec-2">
            <p id="name">COFEE MUG</p>
            <h2 id="head">White Cofee <br>Mug</h2>
            <p id="detail">Coffee Mugs are designed to express emotions. These are acclaimed for their amazing designs &
                superior
                quality.</p>
            <span id="price">₹149</span>
            <span id="sellprice"><del>₹230</del></span>
            <button id="btn">Add to Cart</button>
        </div>
    </div>
</body>

</html>