<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            text-align:center;
            width: 40PX;
            margin: 20PX;
            padding: 20px 20px 20px 20px;
            border: 1px solid black;
            
        }
        .B{
            width: 40PX;
            text-align: center;
            position: absolute;
            right: 0px;
            top: 0px;
            padding: 20px 20px 20px 20px;
            border: 1px solid black;
            margin: 20px;
        }
        .C{
            width: 40PX;
            text-align: center;
            position: absolute;
            right: 0px;
            bottom: 0px;
            padding: 20px 20px 20px 20px;
            border: 1px solid black;
            margin: 20px;
        }
        .D{
            width: 40PX;
            text-align: center;
            position: absolute;
            left: 0px;
            bottom: 0px;
            padding: 20px 20px 20px 20px;
            border: 1px solid black;
            margin: 20px;
        }
        .E{
            width: 40PX;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            padding: 20px 20px 20px 20px;
            border: 1px solid black;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div  class="A">Hello</div>
    <div  class="B">Hello</div>
    <div  class="C">Hello</div>
    <div  class="D">Hello</div>
    <div  class="E">Hello</div>
</body>
</html>