<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div{
             display: inline-block; 
             width: 150px;
             height: 150px;
             background-color: aqua;
             border: 1px  solid black;
        }
        #box3{
            position: relative;
            top: 100px;
            left: 50px;
        }
        #box2{
            position: relative;
            top: 100px;
            left: 50px;
        }
        #box1{
            position: fixed;

        }
        #box4{
            position: sticky;
            top: 10px  ;
        }
        .wrapper{
            width: 100vw;
            height: 1000px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="box" id="box1">A</div> 
    <div class="box" id="box2">B</div>
    <div class="box" id="box3">C</div>
    <div class="box" id="box4">D</div>
    </div>
</body>
</html>