<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
        }
        .A{
            width: 150px;
            height: 200px;
            border: 2px solid, black;
            background-image: linear-gradient(to top, green, orange);
            margin: 20px;
        }
        .B{
            width: 150px;
            height: 200px;
            border: 2px solid, black;
            background-image: linear-gradient(to right, blue, red);
            margin: 20px;
        }
        .C{
            width: 150px;
            height: 200px;
            border: 2px solid, black;
            background-image: linear-gradient(to left, white, pink);
            margin: 20px;
        }
        .D{
            width: 150px;
            height: 200px;
            border: 2px solid, black;
            background-image: linear-gradient(to bottom, yellow, violet);
            margin: 20px;
        }
        .E{
            width: 150px;
            height: 200px;
            border: 2px solid, black;
            background-image: linear-gradient(to bottom right, green, blue);
            margin: 20px;
        }
        .CA{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-image: radial-gradient(green , red, orange, violet);
            margin: 20px;
        }
        .CB{
            border: 2px solid black;
            height: 200px;
            width: 100px;
            background-image: radial-gradient( black , blue, green, red);
            margin: 20px;
        }
        .CC{
            border: 2px solid black;
            height: 200px;
            width: 100px;
            background-image: radial-gradient(circle, pink , green, yellow, red);
            margin: 20px;
        }
        .CC{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-image: radial-gradient( pink 5% , green 10%, yellow 40%, red 60%);
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
        <div class="D"></div>
        <div class="E"></div>
    </div>

    <div>
        <div class="CA"></div>
        <div class="CB"></div>
        <div class="CC"></div>
        <div class="CD"></div>
    </div>
</body>
</html>