


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .container {
    height: 700px;
    border: 1px solid red;
    background-color: aqua;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  }
  .box {
    border: 1px solid yellow;
    background-color: green;
  }
  #box1 {
    grid-area: 1/1/3/5;
  }
  
  .layout {
    height: 500px;
    background-color: red;
    display: grid;
  
    grid-template: 25px 600px 25px / repeat(3, 300px);
    grid-template-areas:
      "h h h h h h h h"
      "m c c c c c c c "
      "f f f f f f f f";
  }
  
  .header {
    grid-area: h;
  }
  .content {
    grid-area: c;
  }
  .menu {
    grid-area: m;
  }
  .footer {
    grid-area: f;
  }
  .layout div {
    background-color: yellow;
    border: 2px solid black;
  }
  
  /* grid auto row  */
  .wrapper {
    /* height: 700px; */
    border: 1px solid red;
    background-color: rgb(255, 0, 212);
    display: grid;
    gap: 10px;
  
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  
  .item {
    border: 1px solid green;
    background-color: aqua;
  }
  
