* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .container {
    height: 700px;
    width: 504px;
    border: 1px solid red;
    background-color: aqua;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;

    grid-gap: 4px;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";
  }
  .box {
    border: 1px solid yellow;
    background-color: green;
  }

  #header{
    grid-area: hd;
  }
  
  #sidebar{
    grid-area: side;
  }
  #main{
    grid-area: main;
  }
  #footer{
    grid-area: ft;
  }

  @media(max-width: 400px){
    .container{
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr;
    
        grid-gap: 4px;
    
        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
    }
  }