<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-B0x</title>
    <style>
        .container{
            height: 500px;
            border: 1px solid black;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: nowrap;
            flex-wrap: wrap-reverse; */

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: center;   

            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;
            align-items: baseline; /*difffrent p heding match nahin hogi */
            align-items: center;

            /* gap: 10px; */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly;
        }
        .box{
            border: 1px solid blue;
            background-color: aqua;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>