<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Image Gallery</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 800px;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .wrapper h1 {
            margin: 20px auto;
            text-align: center;
            font-family: Poppins;
            font-size: 40px;
            color: rgb(51, 51, 51);
            /* color: #333333; */
        }

        .card {
            width: 32%;
            border-radius: 10px;
            margin-bottom: 20px;
            position: relative;
            transition: 0.5s;
        }

        .card img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
            filter: grayscale(100%);
            object-fit: cover;
        }

        .card:hover {
            transform: scale(1.03);
            filter: drop-shadow(0 0 10px #333);
        }

        .card:hover img {
            filter: grayscale(0);
        }

        .card figcaption {
            position: absolute;
            font-family: Poppins;
            left: 0;
            bottom: 0;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            opacity: 0;
            border-radius: 0 0 10px 10px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
        }

        .card:hover figcaption {
            opacity: 1;
            transform: scale(1.03);
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>My Gallery</h1>
        <div class="container">
            <figure class="card">
                <img class="box" src="image1.jpg" alt="">
                <figcaption class="box-1">Image1</figcaption>
            </figure>
            <figure class="card">
                <img class="box" src="image2.jpeg" alt="">
                <figcaption>Image2</figcaption>
            </figure>
            <figure class="card">
                <img class="box" src="image3.jpeg" alt="">
                <figcaption>Image3</figcaption>
            </figure>
            <figure class="card">
                <img class="box" src="image4.jpeg" alt="">
                <figcaption>Image4</figcaption>
            </figure>
            <figure class="card">
                <img class="box" src="image5.jpeg" alt="">
                <figcaption>Image5</figcaption>
            </figure>
            <figure class="card">
                <img class="box" src="image6.jpeg" alt="">
                <figcaption>Image6</figcaption>
            </figure>
            <figure class="card">
                <img class="box" src="image7.jpeg" alt="">
                <figcaption>Image7</figcaption>
            </figure>
            <figure class="card">
                <img class="box" src="image8.jpeg" alt="">
                <figcaption>Image8</figcaption>
            </figure>
            <figure class="card">
                <img class="box" src="image9.jpeg" alt="">
                <figcaption>Image9</figcaption>
            </figure>
            <figure class="card">
                <img class="box" src="image10.jpg" alt="">
                <figcaption>Image10</figcaption>
            </figure>
            <figure class="card">
                <img class="box" src="image11.jpg" alt="">
                <figcaption>Image11</figcaption>
            </figure>
            <figure class="card">
                <img class="box" src="image12.jpg" alt="">
                <figcaption>Image12</figcaption>
            </figure>

            <figure class="card">
                <img class="box" src="image13.jpg" alt="">
                <figcaption>Image13</figcaption>
            </figure>

            <figure class="card">
                <img class="box" src="image14.jpg" alt="">
                <figcaption>Image14</figcaption>
            </figure>
            <figure class="card">
                <img class="box" src="image15.jpg" alt="">
                <figcaption>Image15</figcaption>
            </figure>
        </div>
    </div>
</body>

</html>