<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: coral;
            display: grid;
            height: 500px;
            border: 3px solid black;
            grid-template-columns: 150px 1fr 150px;
            grid-template-rows: 30px 1fr 30px;
            gap: 5px;
        }
        .box{
            background-color: aqua;
            border: 3px solid black;
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #box2{
            grid-row-start: 2;
            grid-row-end: 3;
        }
        #box3{
            grid-row-start: 2;
            grid-row-end: 3;
        }
        #box4{
            grid-row-start: 2;
            grid-row-end: 3;
        }
        #box5{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box-1</div>
        <div class="box" id="box2">Box-2</div>
        <div class="box" id="box3">Box-3</div>
        <div class="box" id="box4">Box-4</div>
        <div class="box" id="box5">Box-5</div>
    </div>
</body>
</html>